@font-face {
    font-family: "playfair_displaybold";
    src: url("playfairdisplay-bold-webfont.woff2") format("woff2"),
         url("playfairdisplay-bold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "Conv_Circle-Regular";
  src: url("fonts/Circle-Regular.eot");
  src: local("☺"), url("fonts/Circle-Regular.woff") format("woff"),
                   url("fonts/Circle-Regular.ttf") format("truetype"),
                   url("fonts/Circle-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Conv_IntroScriptR-Base";
  src: url("fonts/IntroScriptR-Base.eot");
  src: local("☺"), url("fonts/IntroScriptR-Base.woff") format("woff"),
                   url("fonts/IntroScriptR-Base.ttf") format("truetype"),
                   url("fonts/IntroScriptR-Base.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

