@font-face {
  font-family: "Circe";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/CRC55.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display Bold";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/PlayfairDisplay-Bold.woff") format("woff");
}

@font-face {
  font-family: "IntroScriptR-H2Base";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/IntroScriptR-H2Base.woff") format("woff");
}

@font-face {
  font-family: "PlayfairDisplay-BoldItalic";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
}
