* {
  box-sizing: border-box;
}
  @base-color: #fbebea;
  @button-color: #f50049;

body {
  margin: 0;
  padding: 0;

  background: @base-color;
  font-family: "Circe",  Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  width: 320px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
