.about-us {
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
}
.about-us__title {
  text-align: center;
}
.about-us__image {
  margin-left: 20px;

}
.about-us__subtitle {
  font-size: 22px;
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
}
.about-us__text {
  width: 285px;
  font-size: 14px;
}
.about-us__speech {
  padding-top: 50px;
  padding-bottom: 85px;
  font-family: "PlayfairDisplay-BoldItalic", "Time New Roman", cursive;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
}
