.assortment__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 65px;
}
.assortment__item {
  background-color: white;
  height: 120px;
  widows: 280px;
}
.assortment__item-classic {
  background-image: url(../img/classic%20photo.jpg);
}
.assortment__item-mousseous {
  background-image: url(../img/mousseous%20photos.jpg);
}
.assortment__item-wedding {
  background-image: url(../img/wedding%20photos.jpg);
}
.assortment__item-mens {
  background-image: url(../img/men%27s%20photos.jpg);
}
.assortment__item-women {
  background-image: url(../img/women%20photos.jpg);
}
.assortment__item-children {
  background-image: url(../img/children%20photo.jpg);
}
.assortment__subtitle {
  color: #2d2829;
  font-size: 14px;
  line-height: 23px;
}
.quantity {
  color: #6c6869;
  font-size: 12px;
  line-height: 10px;
}

