.benefit {
  background-image: url("../img/cake%20background.png");
  background-position: top center;
  background-repeat: no-repeat;

  h1 {
    font-family: "Playfair Display Bold", "Time New Roman", serif;
    font-size: 40px;
    padding-top: 164px;
    margin: 0 20px;
    text-align: center;
  }

  button {
    margin-left: 47px;
    background-color: @button-color;
    color: #ffffff;
    font-size: 13px;
    line-height: 27px;
    border: none;
    border-radius: 30px;
    padding: 15px 65px;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    &:active {
      box-shadow: 0 7px 15px 1px fadeout(@button-color, 70%);
    }
  }
}

.benefit__intro {
  font-family: "IntroScriptR-H2Base", Arial, sans-serif;
  font-size: 22px;
  line-height: 15px;
  color: @text-gray;
  text-align: center;
}

.benefit__slogan {
  margin-left: 60px;
  margin-right: 60px;
  color: #000000;
}
