.care {
  padding: 30px 20px 170px 20px;
  background-image: url(../img/cakeplatebackground.png);
  background-repeat: no-repeat;
  background-position: center -135%;

}
.care__title {
  margin: 0;
  margin-bottom: 10px;
}
.care__subtitle {
  margin: 0;
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 500;
}
.care__text {
  margin: 0;
  width: 260px;
  br {
    display: none;
  }
}
@media (min-width: @tablet-width) {
  .care {

    padding-left: 45px;
    background-image: none;
  }
  .care__subtitle {
    font-size: 26px;
  }
   .care__text {
     width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .care {
    padding-left: 75px;
    padding-top: 160px;
    padding-bottom: 260px;
  }
  .care__subtitle {
    font-size: 35px;
  }
   .care__text {
    font-size: 20px;
    width: 450px;
  }

}
