.contact {
  padding: 5px 20px;
}
.contact__title {
  margin: 0;
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 24px;
}
.contact__subtitle {
  margin: 0;
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 22px;
}
.contact__form {
  text-align: center;
}
.contact__form input{
  width: 280px;
  height: 50px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  padding: 10px;
}
.contact__form input::placeholder {
  color: #d3d3d3;
}
.contact__form textarea {
  width: 280px;
  height: 120px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  padding: 10px;
}
.contact__form textarea::placeholder {
  color: #d3d3d3;
}
.contact__btn {
  background-color: @button-color;
  color: #ffffff;
  font-size: 13px;
  line-height: 27px;
  border: none;
  border-radius: 30px;
  padding: 15px 65px;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  &:active {
    box-shadow: 0 7px 15px 1px fadeout(@button-color, 70%);
  }
}
.contact__tel {
  width: 250px;
}
