.decor__price {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 18px;
  line-height: 18px;
  margin: 20px 0;
  text-align: center;
}
.decor__name {
  font-weight: 500;
}
.decor__berries {
  display: none;
}
@media (min-width: @tablet-width) {
  .decor {
    justify-content: space-around;
  }
  .decor__berries {
    display: block;
  }
}
