.form__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 22px;
  line-height: 65px;
}
.form__item {
  text-align: center;
}
.form__name {
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: @button-color;
  display: block;
}
.form__field {
  width: 240px;
  height: 30px;
  border: 1px solid #dddddd;
  border-radius: 20px;
  text-align: center;
  outline: none;
}
.form__button {
  margin-top: 15px;
  background-color: @button-color;
  color: #ffffff;
  font-size: 13px;
  line-height: 27px;
  border: none;
  border-radius: 30px;
  padding: 15px 65px;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  &:active {
    box-shadow: 0 7px 15px 1px fadeout(@button-color, 70%);
  }
}
