header {
  margin: 0 auto;
  background-color: #ffffff;
  height: 40px;
  position: relative;
  text-align: center;
  a {
    color: #000000;
    display: block;
    width: 100%;
    padding: 15px;
    border-top: 1px solid #dedede;
    background-color: #e7e7e7;
  }
}
#check-menu {
  display: none;
}

.page-header label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  line-height: 40px;
}
.burger-line {
  position: absolute;
  top: 13px;
  right: 20px;
  width: 18px;
  height: 2px;
  background-color: #000000;
}

.second, .third {
  top: 19px;
}

.fourth {
  top: 25px;
}

.main-nav {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
}

#check-menu:checked ~ .main-nav {
  max-height: 500px;



}
