.how-order {
    background-color: #e4353b;
    color: white;
    padding: 35px 30px 210px 35px;
    background-image: url(../img/present%20background.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
.how-order__title {
  margin: 0;
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}
.how-order__list {
  padding: 0;
  list-style-type: none;
  counter-reset: num;
}
.how-oder__item::before {
  content: counter(num);
  counter-increment: num;
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 35px;
}

.how-order__subtitle {
  margin: 0;
  margin-left: 30px;
  margin-bottom: 5px;
  margin-top: -25px;

  width: 225px;
  font-family: "Circe",  Arial, sans-serif;
  font-size: 15px;
}
.how-order__text {
  margin: 0;
  margin-left: 30px;
  width: 225px;
  font-family: "Circe",  Arial, sans-serif;
  font-size: 14px;
}
