.reviews__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 65px;
}
.info__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 33px;
}
.about-us__speech {
  font-family: "PlayfairDisplay-BoldItalic", "Time New Roman", cursive;
  font-size: 13px;
  line-height: 13px;
}
.advantagest__subtitle {
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 22px;
  line-height: 22px;
}
.advantages__item {
  background-color: white;
}
.advantages__slogan {
  font-size: 16px;
  line-height: 27px;
}
.care__subtitle {
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 22px;
}
