.order__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 27px;
  width: 230px;
  margin-left: 50px;
  text-align: center;

}
.order__explanation {
  font-family: "IntroScriptR-H2Base", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  font-weight: 500;
}
.order__item {
  background-color: white;
  width: 280px;
  margin-left: 20px;
  margin-bottom: 10px;
  padding: 15px 20px;
}
.order__number,
.order__subtitle {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  color: @button-color;
  font-size: 16px;
  line-height: 16px;
}
.order__number {
  font-size: 30px;
}
.order__subtitle {
  display: inline-block;
  margin-right: 0;
  padding-left: 5px;
  width: 200px;
}
.order__choose {
  background-color: @button-color;
  color: #ffffff;
  font-size: 13px;
  line-height: 27px;
  border: none;
  border-radius: 30px;
  padding: 15px 65px;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  margin-left: 25px;
  &:active {
    box-shadow: 0 7px 15px 1px fadeout(@button-color, 70%);
  }
}

.filling__name {
  font-size: 16px;
  line-height: 12px;
}
.filling__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}
.filling__price,
.decor__price {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 18px;
  line-height: 18px;
  margin: 20px 0;
  text-align: center;
}
.decor__name {
  font-weight: 500;
}
.how-oder__item {
  list-style-type: decimal;
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 35px;
}
.how-order__subtitle {
  font-family: "Circe",  Arial, sans-serif;
  font-size: 15px;
}
.how-order__text {
  font-family: "Circe",  Arial, sans-serif;
  font-size: 14px;
}
.size__text {
  width: 110px;
  margin: 20px auto;
  font-weight: 500;

}
.slider__item {
  text-align: center;
}

