.page-main {
    margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
}
@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
    width: 1366px;
  }
}
