.page-footer {
  padding: 40px 20px 5px 20px;
  background-color: #898989;

}
.page-footer__item a {
  line-height: 25px;
  color: #efefef;
}
.page-footer__solial-list {
  display: flex;
  width: 72px;
  justify-content: space-between;
}
.page-footer__social-btn .cls-1:hover {
  opacity: 1;
}
