.reviews {
  margin: 30px auto;
  width: 245px;
  text-align: center;
}
.reviews__customer-name {
  font-size: 12px;
  b {
    font-size: 14px;
  }
}
.reviews__customer-text {
  font-size: 12px;
  span {
    color: @button-color;
  }
}
.reviews__open-btn {
  color: @button-color;
  background-color: transparent;
  border: none;
  outline: none;
  text-decoration: underline;
  &:active {
    color: lighten(@button-color, 20%)
  }
}

.reviews__title {
  font-family: "Playfair Display Bold", "Time New Roman", serif;
  font-size: 24px;
  line-height: 24px;
}