.size__image--23,
.size__image--25,
.size__image--30,
.size__text--23,
.size__text--25,
.size__text--30 {
    display: none;
}
@media (min-width: @tablet-width) {
.size__image--23,
.size__image--25,
.size__image--30,
.size__text--23,
.size__text--25,
.size__text--30 {
    display: block;
}
.size__text {
  text-align: left;
  width: 135px;
}
.size__hover--17 {
  width: 97px;
  height: 97px;

  &:hover {
    border-radius: 52px;
    box-shadow: 0 7px 15px 1px #f2eaec;
  }
}
.size__image--17 {
  position: relative;
  left: 10px;
  top: 10px;
}
.size__hover--23 {
  width: 127px;
  height: 127px;

  &:hover {
    border-radius: 62px;
    box-shadow: 0 7px 15px 1px #f2eaec;
  }
}
.size__image--23 {
  position: relative;
  left: 10px;
  top: 10px;
}
.size__hover--25 {
  width: 140px;
  height: 141px;

  &:hover {
    border-radius: 72px;
    box-shadow: 0 7px 15px 1px #f2eaec;
  }
}
.size__image--25 {
  position: relative;
  left: 10px;
  top: 10px;
}
.size__hover--30 {
  width: 159px;
  height: 161px;

  &:hover {
    border-radius: 82px;
    box-shadow: 0 7px 15px 1px #f2eaec;
  }
}
.size__image--30 {
  position: relative;
  left: 11px;
  top: 10px;
}
}

