@media (min-width: @tablet-width) {
  .slider__list {
      display: flex;
      width: 598px;
      justify-content: space-between;
      align-items: flex-end;
      align-self: flex-end;
  }
  .slider__list--decor {
    width: 445px;

  }
  .slider__list--decor::before {
    position: absolute;
    left: 15px;
    top: 895px;
    width: 119px;
    height: 157px;
    background-image: url("../img/piececake.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    content: " ";
  }


}
@media (min-width: @desktop-width) {
  .slider__list {
    width: 890px;
  }
  .slider__list--decor {
    display: flex;
    justify-content: space-around;

  &::before {
    background-image: url("../img/piececake1366.png");
    left: 15px;
    top: 1303px;
    width: 230px;
    height: 350px;
    }
  }


}
