.social-contact__list {
  width: 156px;
  display: flex;
  justify-content: space-between;
}
.social-contact__btn {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background-color: white;
  border-radius: 35px;
  &:active {
      box-shadow: 0 0 15px 1px fadeout(@button-color, 70%);
    }
}
