.social {
  position: absolute;
  left: 215px;
  top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 138px;
}
.social__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 36px;
  height: 36px;
  border-radius: 20px;
  cursor: pointer;
  &:active {
      box-shadow: 0 0 15px 1px fadeout(@button-color, 70%);
    }
}

